MONGODB_URI=mongodb+srv://traineeiguru:5WUsAZS5Z3d1X4JB@cluster0.tsrijmg.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dipusignh123h123
PORT=5001
ADMIN_TOKEN=dummy-token





STRIPE_SECRET_KEY=sk_test_51S1RkBPDBUXvxnnactdaJZxqW2fCF9FCqAthlutsmC28jWpnAS3hWPHHCAQNqjOw8dAr8SbUHngPM5cSjP0XghZ200URmPZUAl
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
CLIENT_URL=http://localhost:5173

# JSearch API Configuration
VITE_RAPIDAPI_KEY=3fe89ef3cfmsha78975fefe8bf57p1579b2jsnb1b2ec2377d9
VITE_RAPIDAPI_HOST=jsearch.p.rapidapi.com
