MONGODB_URI=mongodb+srv://traineeiguru:iTqQo5jkhaCVjZE7@cluster0.tsrijmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dipusignh123h123
PORT=5001
# ADMIN_TOKEN=dummy-token





# STRIPE_SECRET_KEY=sk_test_51S1RkBPDBUXvxnnactdaJZxqW2fCF9FCqAthlutsmC28jWpnAS3hWPHHCAQNqjOw8dAr8SbUHngPM5cSjP0XghZ200URmPZUAl
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
# CLIENT_URL=http://localhost:5173

# JSearch API Configuration
VITE_RAPIDAPI_KEY=ak_ylzwmqb1mwmrgdcuv56v2hw1vkjry40ci4y5ak8qpewb9cp

